# Specialized-Vocabulary

./: README.md
TuDienChuyenNganh/: gradlew
TuDienChuyenNganh/app/: build.gradle  proguard-rules.pro
TuDienChuyenNganh/app/src/androidTest/java/app/android/thientt/tudienchuyennganh/: ApplicationTest.java
TuDienChuyenNganh/app/src/main/: AndroidManifest.xml
TuDienChuyenNganh/app/src/main/assets/: kinh te_translateviet.com.xls
TuDienChuyenNganh/app/src/main/java/app/android/thientt/tudienchuyennganh/: AddActivity.java  MainActivity.java
TuDienChuyenNganh/app/src/main/java/app/android/thientt/tudienchuyennganh/model/: ExcelPoi.java  InputStreamVolleyRequest.java  TLog.java  TTTDictionary.java  TTTWord.java  ThienTTApplication.java
TuDienChuyenNganh/app/src/main/java/app/android/thientt/tudienchuyennganh/view/: RecyclerItemViewHolder.java  RecyclerWordAdapter.java
TuDienChuyenNganh/app/src/main/res/layout/: activity_add.xml  activity_main.xml  content_add.xml  content_main.xml  recycler_tuvung_item.xml
TuDienChuyenNganh/app/src/main/res/menu/: menu_main.xml
TuDienChuyenNganh/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TuDienChuyenNganh/app/src/main/res/values-en/: arrays.xml  strings.xml
TuDienChuyenNganh/app/src/test/java/app/android/thientt/tudienchuyennganh/: ExampleUnitTest.java
TuDienChuyenNganh/gradle/wrapper/: gradle-wrapper.properties
