apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "app.android.thientt.tudienchuyennganh"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'org.apache.poi:poi:3.13'
    compile 'io.realm:realm-android:0.87.4'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile 'com.android.support:support-v4:23.4.0'
    //    compile('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
    //        transitive = true
    //    }
    //    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.8@aar') {
        transitive = true
    }
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
}
